[
	{
		"name": "Zero-Downtime Mongo-to-Postgres Migrations",
		"path": "mongo2pg",
		"published": false
	},
	{
		"name": "Building HTML with Smetana",
		"path": "smetana-guide",
		"published": true
	},
	{
		"name": "ELF for Compiler Writers",
		"path": "elfguide",
		"published": true
	}
]
